.skills__container{
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.skills__content{
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1.25rem;
  padding: 2rem 4rem;
}

.skills__title{
  font-size: var(--normal-font-size);
  text-align: center;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group{
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills__data{
  display: flex;
  column-gap: 0.5rem;
}

.skills .skills-icon{
  font-size: 1rem;
  color: var(--title-color);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

/* BREAKPOINTS */

/* FOR LARGE DEVICE */
@media screen and (max-width: 992px) {

}

/* FOR MEDIUM DEVICE */
@media screen and (max-width: 768px) {

}

/* FOR TABLET DEVICE */
@media screen and (max-width: 576px) {
  
}

/* FOR SMALL DEVICE */
@media screen and (max-width: 350px) {

}